{
  "runtime": "raia_v8",
  "root_dir": "./",
  "startup_script": "main",
  "preprocess_script": "preprocess",
  "modules_dir": "modules",
  "debug_mode": false,
  "ts_mode": false,
  "es2015_mode": false,
  "preprocess": true
}
