{
  "startup_script": "v8/main.js",
  "preprocess_script": "preprocess.js",
  "modules_directory": "v8/modules",
  "debug_mode": false,
  "typescript_mode": false,
  "es2015_mode": false,
  "preprocess": true
}
